# feature flags
REACT_APP_FEATURE_PENDO=false
REACT_APP_FEATURE_LIVESUPPORT=true

REACT_APP_FEATURE_DEFI_DASHBOARD=true

# mixpanel
REACT_APP_MIXPANEL_TOKEN=1c1369f6ea23a6404bac41b42817cc4b

# pendo
REACT_APP_PENDO_API_KEY=67c2f326-a6c2-4aa2-4559-08a53b679e93
REACT_APP_PENDO_CONSENT_VERSION=v1
REACT_APP_PENDO_SUB_ID=6047664892149760
REACT_APP_PENDO_VISITOR_ID_PREFIX=test_visitor
# only set this in develop!
REACT_APP_PENDO_UNSAFE_DESIGNER_MODE=false

# unchained
REACT_APP_UNCHAINED_ETHEREUM_HTTP_URL=https://dev-api.ethereum.shapeshift.com
REACT_APP_UNCHAINED_ETHEREUM_WS_URL=wss://dev-api.ethereum.shapeshift.com
REACT_APP_UNCHAINED_AVALANCHE_HTTP_URL=https://dev-api.avalanche.shapeshift.com
REACT_APP_UNCHAINED_AVALANCHE_WS_URL=wss://dev-api.avalanche.shapeshift.com
REACT_APP_UNCHAINED_OPTIMISM_HTTP_URL=https://dev-api.optimism.shapeshift.com
REACT_APP_UNCHAINED_OPTIMISM_WS_URL=wss://dev-api.optimism.shapeshift.com
REACT_APP_UNCHAINED_BITCOIN_HTTP_URL=https://dev-api.bitcoin.shapeshift.com
REACT_APP_UNCHAINED_BITCOIN_WS_URL=wss://dev-api.bitcoin.shapeshift.com
REACT_APP_UNCHAINED_DOGECOIN_WS_URL=wss://dev-api.dogecoin.shapeshift.com
REACT_APP_UNCHAINED_DOGECOIN_HTTP_URL=https://dev-api.dogecoin.shapeshift.com
REACT_APP_UNCHAINED_LITECOIN_WS_URL=wss://dev-api.litecoin.shapeshift.com
REACT_APP_UNCHAINED_LITECOIN_HTTP_URL=https://dev-api.litecoin.shapeshift.com
REACT_APP_UNCHAINED_BITCOINCASH_HTTP_URL=https://dev-api.bitcoincash.shapeshift.com
REACT_APP_UNCHAINED_BITCOINCASH_WS_URL=wss://dev-api.bitcoincash.shapeshift.com
REACT_APP_UNCHAINED_COSMOS_HTTP_URL=https://dev-api.cosmos.shapeshift.com
REACT_APP_UNCHAINED_COSMOS_WS_URL=wss://dev-api.cosmos.shapeshift.com
REACT_APP_UNCHAINED_OSMOSIS_HTTP_URL=https://dev-api.osmosis.shapeshift.com
REACT_APP_UNCHAINED_OSMOSIS_WS_URL=wss://dev-api.osmosis.shapeshift.com
REACT_APP_UNCHAINED_THORCHAIN_HTTP_URL=https://dev-api.thorchain.shapeshift.com
REACT_APP_UNCHAINED_THORCHAIN_WS_URL=wss://dev-api.thorchain.shapeshift.com

# nodes
REACT_APP_ETHEREUM_NODE_URL=https://dev-daemon.ethereum.shapeshift.com
REACT_APP_ETHEREUM_INFURA_URL=https://mainnet.infura.io/v3/fb05c87983c4431baafd4600fd33de7e
REACT_APP_AVALANCHE_NODE_URL=https://dev-daemon.avalanche.shapeshift.com/ext/bc/C/rpc
REACT_APP_OPTIMISM_NODE_URL=https://dev-daemon.optimism.shapeshift.com
REACT_APP_COSMOS_NODE_URL=https://dev-daemon.cosmos.shapeshift.com
REACT_APP_OSMOSIS_NODE_URL=https://dev-daemon.osmosis.shapeshift.com
REACT_APP_THORCHAIN_NODE_URL=https://dev-daemon.thorchain.shapeshift.com

# thorchain
REACT_APP_MIDGARD_URL=https://dev-indexer.thorchain.shapeshift.com/v2


# Cosmos SDK opportunities abstraction
REACT_APP_FEATURE_COSMOS_SDK_OPPORTUNITIES_ABSTRACTION=true
