# these environment variables are common across environments

# feature flags - other .env files will override these
REACT_APP_FEATURE_ZENDESK=false
REACT_APP_FEATURE_OSMOSIS_SEND=false
REACT_APP_FEATURE_OSMOSIS_STAKING=false
REACT_APP_FEATURE_OSMOSIS_SWAP=false
REACT_APP_FEATURE_OSMOSIS_LP=false
REACT_APP_FEATURE_PENDO=false
REACT_APP_FEATURE_AXELAR=false
REACT_APP_FEATURE_IDLE=false
REACT_APP_FEATURE_WALLET_CONNECT_TO_DAPPS=false
REACT_APP_FEATURE_YAT=false
REACT_APP_DASHBOARD_BREAKDOWN=false
REACT_APP_FEATURE_FIAT_POPUP=false

REACT_APP_FEATURE_COWSWAP=true
REACT_APP_FEATURE_MIGRATION_MESSAGE=true
REACT_APP_FEATURE_MULTI_ACCOUNTS=true
REACT_APP_FEATURE_THOR_SWAP=true
REACT_APP_FEATURE_THORCHAIN=true

# logging
REACT_APP_LOG_LEVEL=debug

# portis
REACT_APP_PORTIS_DAPP_ID=8609e6a8-e0dc-45e6-a0ad-edde63a4cdda

# wallet migration
REACT_APP_WALLET_MIGRATION_URL=https://wallets.shapeshift.com/api/migrate
REACT_APP_FRIENDLY_CAPTCHA_SITE_KEY=FCMM7AFC0S6A8NUK

# keepkey
REACT_APP_KEEPKEY_VERSIONS_URL=https://raw.githack.com/keepkey/keepkey-updater/master/firmware/releases.json

# swappers
REACT_APP_COWSWAP_HTTP_URL=https://api.cow.fi/mainnet/api

# nodes
REACT_APP_AVALANCHE_NODE_URL=https://avalanche--mainnet--rpc.datahub.figment.io/apikey/14c056a2415b6e0d2b9f55985214f3f1/ext/bc/C/rpc
REACT_APP_ALCHEMY_POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/458rwsHQDajSOTCdC5AACXQUMYrllacR

# gem fiat ramp
REACT_APP_GEM_COINIFY_SUPPORTED_COINS=https://api.gem.co/institutions/coinify/supported_currencies
REACT_APP_GEM_WYRE_SUPPORTED_COINS=https://api.gem.co/institutions/wyre/supported_currencies
REACT_APP_GEM_ENV=production
REACT_APP_GEM_API_KEY=bb4164a72246dae1e03010d664d6cdae4e19b2554de02e3bf6c3cd30aa7e359e

# foxy apr
REACT_APP_TOKEMAK_STATS_URL=https://stats.tokemaklabs.com/

# market data
REACT_APP_COINGECKO_API_KEY=CG-we5Z4KbdYMCgMUVAqDjQMWfc

# unstoppable domains resolution
REACT_APP_ALCHEMY_API_KEY=3DnVf4ZoxBk0W0TZcipqAhmATm7uc1vE

# junopay
REACT_APP_JUNOPAY_APP_ID=live_SYkQkrlyIQeuQf8AauSOaGTa
REACT_APP_JUNOPAY_ASSET_LOGO_URL=https://cdn.juno.finance/
REACT_APP_JUNOPAY_BASE_API_URL=https://api.juno.finance/
REACT_APP_JUNOPAY_BASE_APP_URL=https://juno.finance/partners/shapeshift/

# boardroom
REACT_APP_BOARDROOM_API_BASE_URL=https://api.boardroom.info/v1/protocols/shapeshift/
REACT_APP_BOARDROOM_APP_BASE_URL=https://boardroom.io/shapeshift/

# mt pelerin fiat ramp
REACT_APP_MTPELERIN_ASSETS_API=https://api.mtpelerin.com/currencies/tokens
REACT_APP_MTPELERIN_BUY_URL=https://buy.mtpelerin.com/
REACT_APP_MTPELERIN_SELL_URL=https://sell.mtpelerin.com/
REACT_APP_MTPELERIN_REFERRAL_CODE=shapeshift


# onramper
REACT_APP_ONRAMPER_WIDGET_URL=https://widget.onramper.com/
REACT_APP_ONRAMPER_API_URL=https://onramper.tech/
REACT_APP_ONRAMPER_API_KEY=pk_prod_ViOib9FcqKQeqqBsLF6ZPYis8X0Wdl9ma16rBhTxXmw0
# y.at
REACT_APP_YAT_NODE_URL=https://a.y.at

# Keepkey updater
REACT_APP_KEEPKEY_UPDATER_RELEASE_PAGE=https://github.com/keepkey/keepkey-updater/releases/latest
REACT_APP_KEEPKEY_UPDATER_BASE_URL=https://github.com/keepkey/keepkey-updater/releases/download/v2.1.4/
