VITE_FEATURE_MIXPANEL=true
VITE_ENABLE_HYPELAB=true
VITE_FEATURE_ADDRESS_BOOK=true
VITE_FEATURE_THORCHAIN_TCY_ACTIVITY=false

# mixpanel
VITE_MIXPANEL_TOKEN=9d304465fc72224aead9e027e7c24356

# agentic chat
VITE_FEATURE_AGENTIC_CHAT=false
VITE_AGENTIC_SERVER_BASE_URL=https://shapeshiftossagentic-server-production.up.railway.app
