# these environment variables are common across environments

# feature flags - other .env files will override these
REACT_APP_FEATURE_BNBSMARTCHAIN=true
REACT_APP_FEATURE_POLYGON=true
REACT_APP_FEATURE_GNOSIS=true
REACT_APP_FEATURE_ARBITRUM=true
REACT_APP_FEATURE_ARBITRUM_NOVA=false
REACT_APP_FEATURE_SOLANA=true
REACT_APP_FEATURE_BASE=true
REACT_APP_FEATURE_OPTIMISM=true
REACT_APP_FEATURE_JAYPEGZ=true
REACT_APP_FEATURE_MIXPANEL=true
REACT_APP_FEATURE_SAVERS_VAULTS=true
REACT_APP_FEATURE_SAVERS_VAULTS_DEPOSIT=false
REACT_APP_FEATURE_SAVERS_VAULTS_WITHDRAW=false
REACT_APP_FEATURE_WALLET_CONNECT_TO_DAPPS_V2=true
REACT_APP_FEATURE_WALLET_CONNECT_TO_DAPPS=true
REACT_APP_FEATURE_NFT_METADATA=false
REACT_APP_FEATURE_CHATWOOT=false
REACT_APP_FEATURE_ADVANCED_SLIPPAGE=true
REACT_APP_FEATURE_LEDGER_WALLET=true
REACT_APP_FEATURE_WALLET_CONNECT_V2=true
REACT_APP_FEATURE_THORCHAIN_LENDING=true
REACT_APP_FEATURE_THORCHAIN_LENDING_BORROW=false
REACT_APP_FEATURE_THORCHAIN_LENDING_REPAY=false
REACT_APP_FEATURE_THORCHAINSWAP_LONGTAIL=true
REACT_APP_FEATURE_THORCHAINSWAP_L1_TO_LONGTAIL=true
REACT_APP_FEATURE_SHAPESHIFT_MOBILE_WALLET=false
REACT_APP_FEATURE_THORCHAIN_LP=true
REACT_APP_FEATURE_THORCHAIN_LP_DEPOSIT=true
REACT_APP_FEATURE_THORCHAIN_LP_WITHDRAW=true
REACT_APP_FEATURE_ACCOUNT_MANAGEMENT=true
REACT_APP_FEATURE_ACCOUNT_MANAGEMENT_LEDGER=true
REACT_APP_FEATURE_RFOX=true
REACT_APP_FEATURE_RFOX_LP=true
REACT_APP_FEATURE_ARBITRUM_BRIDGE=true
REACT_APP_FEATURE_CUSTOM_TOKEN_IMPORT=true
REACT_APP_FEATURE_ARBITRUM_BRIDGE_CLAIMS=true
REACT_APP_FEATURE_USDT_APPROVAL_RESET=true
REACT_APP_FEATURE_PORTALS_SWAPPER=true
REACT_APP_FEATURE_RUNEPOOL=true
REACT_APP_FEATURE_RUNEPOOL_DEPOSIT=true
REACT_APP_FEATURE_RUNEPOOL_WITHDRAW=true
REACT_APP_FEATURE_MARKETS=true
REACT_APP_FEATURE_FOX_PAGE=true
REACT_APP_FEATURE_FOX_PAGE_RFOX=true
REACT_APP_FEATURE_FOX_PAGE_FOX_SECTION=true
REACT_APP_FEATURE_FOX_PAGE_FOX_FARMING_SECTION=true
REACT_APP_FEATURE_FOX_PAGE_GOVERNANCE=true
REACT_APP_FEATURE_PHANTOM_WALLET=true
REACT_APP_FEATURE_THOR_FREE_FEES=true
REACT_APP_FEATURE_LIMIT_ORDERS=true
REACT_APP_FEATURE_NEW_WALLET_FLOW=true
REACT_APP_FEATURE_FOX_PAGE_FOX_WIF_HAT_SECTION=true
REACT_APP_FEATURE_NEW_LIMIT_FLOW=true
REACT_APP_FEATURE_THORCHAIN_SWAPPER_ACK=false
REACT_APP_FEATURE_THORCHAIN_POOLS_INSTABILITY_WARNINGS=true

# absolute URL prefix
REACT_APP_ABSOLUTE_URL_PREFIX=https://app.shapeshift.com

# Fetch UNI-V2 assets from Portals
REACT_APP_FEATURE_DYNAMIC_LP_ASSETS=false
# Fetch read-only assets from various providers (Portals only for now)
REACT_APP_FEATURE_READ_ONLY_ASSETS=true

# Swapper chain-specific flags. Use me if you're working on a swapper which brings first time swapper support for a chain,
# meaning we don't want to enable the selection for said chain in prod just yet 
# Or alternatively, if we know that a given chain is very unstable and we may want to disable it in swapper altogether.
REACT_APP_FEATURE_SWAPPER_SOLANA=true

# Swapper feature flags - other .env files will override these
REACT_APP_FEATURE_CHAINFLIP_SWAP=true
REACT_APP_FEATURE_CHAINFLIP_SWAP_DCA=true
REACT_APP_FEATURE_COWSWAP=true
REACT_APP_FEATURE_LIFI_SWAP=true
REACT_APP_FEATURE_THOR_SWAP=true
REACT_APP_FEATURE_THOR_SWAP_STREAMING_SWAPS=true
REACT_APP_FEATURE_ZRX_SWAP=true
REACT_APP_FEATURE_JUPITER_SWAP=true

# chat woot
REACT_APP_CHATWOOT_TOKEN=jmoXp9BPMSPEYHeJX5YKT15Q
REACT_APP_CHATWOOT_URL=https://app.chatwoot.com

# logging
REACT_APP_LOG_LEVEL=debug
REACT_APP_REDUX_WINDOW=false

# wallet migration
REACT_APP_WALLET_MIGRATION_URL=https://wallets.shapeshift.com/api/migrate
REACT_APP_FRIENDLY_CAPTCHA_SITE_KEY=FCMM7AFC0S6A8NUK

# keepkey
REACT_APP_KEEPKEY_VERSIONS_URL=https://raw.githack.com/keepkey/keepkey-updater/master/firmware/releases.json

# swappers
REACT_APP_COWSWAP_BASE_URL=https://api.cow.fi

# nodes
REACT_APP_ALCHEMY_POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/anoTMcIc2hbPUxri37h4DeuUwg2p5_xZ

# foxy apr
REACT_APP_TOKEMAK_STATS_URL=https://stats.tokemaklabs.com/

# market data
REACT_APP_COINGECKO_API_KEY=CG-we5Z4KbdYMCgMUVAqDjQMWfc

# fiat currencies data
REACT_APP_EXCHANGERATEHOST_BASE_URL=https://api.exchangerate.host
REACT_APP_EXCHANGERATEHOST_API_KEY=8f7515ffddef9d3e449b45f93108ca4d

# Alchemy API key - to be used either with Alchemy SDK or directly with the REST endpoints
REACT_APP_ALCHEMY_API_KEY=anoTMcIc2hbPUxri37h4DeuUwg2p5_xZ

# Alchemy Solana endpoint for custom token import
REACT_APP_ALCHEMY_SOLANA_BASE_URL=https://solana-mainnet.g.alchemy.com/v2

# Base URLs for NFTs - to be used with the REST endpoints above.
# SDK usage is usually preferred, but not all endoints have SDK wrappers around them.
REACT_APP_ALCHEMY_POLYGON_JAYPEGS_BASE_URL=https://polygon-mainnet.g.alchemy.com/nft/v3
REACT_APP_ALCHEMY_ETHEREUM_JAYPEGS_BASE_URL=https://eth-mainnet.g.alchemy.com/nft/v3
REACT_APP_ALCHEMY_OPTIMISM_JAYPEGS_BASE_URL=https://opt-mainnet.g.alchemy.com/nft/v3
REACT_APP_ALCHEMY_ARBITRUM_JAYPEGS_BASE_URL=https://arb-mainnet.g.alchemy.com/nft/v3
REACT_APP_ALCHEMY_BASE_JAYPEGS_BASE_URL=https://base-mainnet.g.alchemy.com/nft/v3

# boardroom
REACT_APP_BOARDROOM_API_BASE_URL=https://api.boardroom.info/v1/protocols/shapeshift/
REACT_APP_BOARDROOM_APP_BASE_URL=https://boardroom.io/shapeshift/

# snapshot
# use quotes around strings containing hashes as they are comments in .env files
REACT_APP_SNAPSHOT_BASE_URL="https://snapshot.org/#/shapeshiftdao.eth"

# mt pelerin fiat ramp
REACT_APP_MTPELERIN_ASSETS_API=https://api.mtpelerin.com/currencies/tokens
REACT_APP_MTPELERIN_BUY_URL=https://buy.mtpelerin.com/
REACT_APP_MTPELERIN_SELL_URL=https://sell.mtpelerin.com/
REACT_APP_MTPELERIN_REFERRAL_CODE=shapeshift
REACT_APP_MTPELERIN_INTEGRATION_KEY=954139b2-ef3e-4914-82ea-33192d3f43d3

# onramper
REACT_APP_ONRAMPER_WIDGET_URL=https://buy.onramper.com/
REACT_APP_ONRAMPER_API_URL=https://api.onramper.com/
REACT_APP_ONRAMPER_API_KEY=pk_prod_01HWMA66BYRB2271G08XDZVVCX
# y.at
REACT_APP_YAT_NODE_URL=https://a.y.at

# Keepkey updater
REACT_APP_KEEPKEY_UPDATER_RELEASE_PAGE=https://github.com/keepkey/keepkey-updater/releases/latest
REACT_APP_KEEPKEY_DESKTOP_URL=http://localhost:1646/
REACT_APP_KEEPKEY_UPDATER_BASE_URL=https://github.com/keepkey/keepkey-updater/releases/download/v2.1.4/

# etherscan
REACT_APP_ETHERSCAN_API_KEY=XT8BI6VDYUGD9675X861ATHZNK3AN6HRMF

# WalletConnect
REACT_APP_WALLET_CONNECT_TO_DAPPS_PROJECT_ID=a28cc4392a374056df13372b666190a0
REACT_APP_WALLET_CONNECT_WALLET_PROJECT_ID=f58c0242def84c3b9befe9b1e6086bbd
REACT_APP_WALLET_CONNECT_RELAY_URL=wss://relay.walletconnect.com

# Portals

REACT_APP_PORTALS_BASE_URL=https://api.portals.fi
REACT_APP_PORTALS_API_KEY=bbc3ba7e-5f2a-4a0a-bbbc-22509944686c

REACT_APP_SNAP_ID=npm:@shapeshiftoss/metamask-snaps
REACT_APP_SNAP_VERSION=1.0.9
# REACT_APP_SNAP_ID=local:http://localhost:9000

# Experemental features (not production ready)
REACT_APP_EXPERIMENTAL_CUSTOM_SEND_NONCE=false

# Sentry
REACT_APP_SENTRY_DSN_URL=https://c612e7f4ef0637e4add433a2f4683aa8@o4507174990905344.ingest.de.sentry.io/4507174994444368

# Zerion
REACT_APP_ZERION_BASE_URL=https://api.proxy.shapeshift.com/api/v1/zerion

# 0x
REACT_APP_ZRX_BASE_URL=https://api.proxy.shapeshift.com/api/v1/zrx/

# chainflip
REACT_APP_CHAINFLIP_API_KEY=09bc0796ff40435482c0a54fa6ae2784
REACT_APP_CHAINFLIP_API_URL=https://chainflip-broker.io
