# mixpanel
VITE_MIXPANEL_TOKEN=a867ce40912a6b7d01d088cf62b0e1ff

# unchained
VITE_UNCHAINED_ETHEREUM_HTTP_URL=https://api.ethereum.shapeshift.com
VITE_UNCHAINED_ETHEREUM_WS_URL=wss://api.ethereum.shapeshift.com
VITE_UNCHAINED_AVALANCHE_HTTP_URL=https://api.avalanche.shapeshift.com
VITE_UNCHAINED_AVALANCHE_WS_URL=wss://api.avalanche.shapeshift.com
VITE_UNCHAINED_OPTIMISM_HTTP_URL=https://api.optimism.shapeshift.com
VITE_UNCHAINED_OPTIMISM_WS_URL=wss://api.optimism.shapeshift.com
VITE_UNCHAINED_BNBSMARTCHAIN_HTTP_URL=https://api.bnbsmartchain.shapeshift.com
VITE_UNCHAINED_BNBSMARTCHAIN_WS_URL=wss://api.bnbsmartchain.shapeshift.com
VITE_UNCHAINED_POLYGON_HTTP_URL=https://api.polygon.shapeshift.com
VITE_UNCHAINED_POLYGON_WS_URL=wss://api.polygon.shapeshift.com
VITE_UNCHAINED_GNOSIS_HTTP_URL=https://api.gnosis.shapeshift.com
VITE_UNCHAINED_GNOSIS_WS_URL=wss://api.gnosis.shapeshift.com
VITE_UNCHAINED_ARBITRUM_HTTP_URL=https://api.arbitrum.shapeshift.com
VITE_UNCHAINED_ARBITRUM_WS_URL=wss://api.arbitrum.shapeshift.com
VITE_UNCHAINED_ARBITRUM_NOVA_HTTP_URL=https://api.arbitrum-nova.shapeshift.com
VITE_UNCHAINED_ARBITRUM_NOVA_WS_URL=wss://api.arbitrum-nova.shapeshift.com
VITE_UNCHAINED_BASE_HTTP_URL=https://api.base.shapeshift.com
VITE_UNCHAINED_BASE_WS_URL=wss://api.base.shapeshift.com
VITE_UNCHAINED_BITCOIN_HTTP_URL=https://api.bitcoin.shapeshift.com
VITE_UNCHAINED_BITCOIN_WS_URL=wss://api.bitcoin.shapeshift.com
VITE_UNCHAINED_DOGECOIN_WS_URL=wss://api.dogecoin.shapeshift.com
VITE_UNCHAINED_DOGECOIN_HTTP_URL=https://api.dogecoin.shapeshift.com
VITE_UNCHAINED_LITECOIN_WS_URL=wss://api.litecoin.shapeshift.com
VITE_UNCHAINED_LITECOIN_HTTP_URL=https://api.litecoin.shapeshift.com
VITE_UNCHAINED_BITCOINCASH_HTTP_URL=https://api.bitcoincash.shapeshift.com
VITE_UNCHAINED_BITCOINCASH_WS_URL=wss://api.bitcoincash.shapeshift.com
VITE_UNCHAINED_COSMOS_HTTP_URL=https://api.cosmos.shapeshift.com
VITE_UNCHAINED_COSMOS_WS_URL=wss://api.cosmos.shapeshift.com
VITE_UNCHAINED_THORCHAIN_HTTP_URL=https://api.thorchain.shapeshift.com
VITE_UNCHAINED_THORCHAIN_WS_URL=wss://api.thorchain.shapeshift.com
VITE_UNCHAINED_THORCHAIN_V1_HTTP_URL=https://api.thorchain-v1.shapeshift.com
VITE_UNCHAINED_MAYACHAIN_HTTP_URL=https://api.mayachain.shapeshift.com
VITE_UNCHAINED_MAYACHAIN_WS_URL=wss://api.mayachain.shapeshift.com
VITE_UNCHAINED_SOLANA_HTTP_URL=https://api.solana.shapeshift.com
VITE_UNCHAINED_SOLANA_WS_URL=wss://api.solana.shapeshift.com

# nodes
VITE_ETHEREUM_NODE_URL=https://api.ethereum.shapeshift.com/api/v1/jsonrpc
VITE_AVALANCHE_NODE_URL=https://api.avalanche.shapeshift.com/api/v1/jsonrpc
VITE_OPTIMISM_NODE_URL=https://api.optimism.shapeshift.com/api/v1/jsonrpc
VITE_BNBSMARTCHAIN_NODE_URL=https://api.bnbsmartchain.shapeshift.com/api/v1/jsonrpc
VITE_POLYGON_NODE_URL=https://api.polygon.shapeshift.com/api/v1/jsonrpc
VITE_GNOSIS_NODE_URL=https://daemon.gnosis.shapeshift.com
VITE_ARBITRUM_NODE_URL=https://api.arbitrum.shapeshift.com/api/v1/jsonrpc
VITE_ARBITRUM_NOVA_NODE_URL=https://api.arbitrum-nova.shapeshift.com/api/v1/jsonrpc
VITE_BASE_NODE_URL=https://api.base.shapeshift.com/api/v1/jsonrpc
VITE_THORCHAIN_NODE_URL=https://api.thorchain.shapeshift.com/lcd
VITE_MAYACHAIN_NODE_URL=https://api.mayachain.shapeshift.com/lcd
VITE_SOLANA_NODE_URL=https://api.solana.shapeshift.com/api/v1/jsonrpc

# midgard
VITE_THORCHAIN_MIDGARD_URL=https://api.thorchain.shapeshift.com/midgard/v2
VITE_MAYACHAIN_MIDGARD_URL=https://api.mayachain.shapeshift.com/midgard/v2
