# these environment variables are common across environments

# feature flags - other .env files will override these
VITE_FEATURE_BNBSMARTCHAIN=true
VITE_FEATURE_POLYGON=true
VITE_FEATURE_GNOSIS=true
VITE_FEATURE_ARBITRUM=true
VITE_FEATURE_ARBITRUM_NOVA=false
VITE_FEATURE_SOLANA=true
VITE_FEATURE_MAYACHAIN=false
VITE_FEATURE_BASE=true
VITE_FEATURE_OPTIMISM=true
VITE_FEATURE_SAVERS_VAULTS=true
VITE_FEATURE_SAVERS_VAULTS_DEPOSIT=false
VITE_FEATURE_SAVERS_VAULTS_WITHDRAW=false
VITE_FEATURE_WALLET_CONNECT_TO_DAPPS_V2=true
VITE_FEATURE_WALLET_CONNECT_TO_DAPPS=true
VITE_FEATURE_ADVANCED_SLIPPAGE=true
VITE_FEATURE_LEDGER_WALLET=true
VITE_FEATURE_WALLET_CONNECT_V2=true
VITE_FEATURE_THORCHAIN_LENDING=true
VITE_FEATURE_THORCHAIN_LENDING_BORROW=false
VITE_FEATURE_THORCHAIN_LENDING_REPAY=false
VITE_FEATURE_THORCHAINSWAP_LONGTAIL=true
VITE_FEATURE_THORCHAINSWAP_L1_TO_LONGTAIL=true
VITE_FEATURE_THORCHAIN_LP=true
VITE_FEATURE_THORCHAIN_LP_DEPOSIT=false
VITE_FEATURE_THORCHAIN_LP_WITHDRAW=true
VITE_FEATURE_ACCOUNT_MANAGEMENT=true
VITE_FEATURE_ACCOUNT_MANAGEMENT_LEDGER=true
VITE_FEATURE_RFOX=true
VITE_FEATURE_RFOX_LP=true
VITE_FEATURE_ARBITRUM_BRIDGE=true
VITE_FEATURE_CUSTOM_TOKEN_IMPORT=true
VITE_FEATURE_ARBITRUM_BRIDGE_CLAIMS=true
VITE_FEATURE_USDT_APPROVAL_RESET=true
VITE_FEATURE_PORTALS_SWAPPER=true
VITE_FEATURE_RUNEPOOL=true
VITE_FEATURE_RUNEPOOL_DEPOSIT=true
VITE_FEATURE_RUNEPOOL_WITHDRAW=true
VITE_FEATURE_MARKETS=true
VITE_FEATURE_FOX_PAGE=true
VITE_FEATURE_FOX_PAGE_RFOX=true
VITE_FEATURE_FOX_PAGE_FOX_SECTION=true
VITE_FEATURE_FOX_PAGE_FOX_FARMING_SECTION=true
VITE_FEATURE_FOX_PAGE_GOVERNANCE=true
VITE_FEATURE_PHANTOM_WALLET=true
VITE_FEATURE_LIMIT_ORDERS=true
VITE_FEATURE_NEW_WALLET_FLOW=true
VITE_FEATURE_FOX_PAGE_FOX_WIF_HAT_SECTION=true
VITE_FEATURE_NEW_LIMIT_FLOW=true
VITE_FEATURE_THORCHAIN_SWAPPER_ACK=false
VITE_FEATURE_THORCHAIN_POOLS_INSTABILITY_WARNINGS=true
VITE_FEATURE_NOTIFICATION_CENTER=false

# absolute URL prefix
VITE_ABSOLUTE_URL_PREFIX=https://app.shapeshift.com

# Fetch UNI-V2 assets from Portals
VITE_FEATURE_DYNAMIC_LP_ASSETS=false
# Fetch read-only assets from various providers (Portals only for now)
VITE_FEATURE_READ_ONLY_ASSETS=true

# Swapper chain-specific flags. Use me if you're working on a swapper which brings first time swapper support for a chain,
# meaning we don't want to enable the selection for said chain in prod just yet 
# Or alternatively, if we know that a given chain is very unstable and we may want to disable it in swapper altogether.
VITE_FEATURE_SWAPPER_SOLANA=true

# Swapper feature flags - other .env files will override these
VITE_FEATURE_CHAINFLIP_SWAP=true
VITE_FEATURE_CHAINFLIP_SWAP_DCA=true
VITE_FEATURE_COWSWAP=true
VITE_FEATURE_LIFI_SWAP=true
VITE_FEATURE_THOR_SWAP=true
VITE_FEATURE_THOR_SWAP_STREAMING_SWAPS=true
VITE_FEATURE_ZRX_SWAP=true
VITE_FEATURE_JUPITER_SWAP=true

# chat woot
VITE_CHATWOOT_TOKEN=jmoXp9BPMSPEYHeJX5YKT15Q
VITE_CHATWOOT_URL=https://app.chatwoot.com

# logging
VITE_LOG_LEVEL=debug
VITE_REDUX_WINDOW=false

# wallet migration
VITE_WALLET_MIGRATION_URL=https://wallets.shapeshift.com/api/migrate
VITE_FRIENDLY_CAPTCHA_SITE_KEY=FCMM7AFC0S6A8NUK

# keepkey
VITE_KEEPKEY_VERSIONS_URL=https://raw.githack.com/keepkey/keepkey-updater/master/firmware/releases.json
VITE_KEEPKEY_LATEST_RELEASE_URL=https://api.github.com/repos/keepkey/keepkey-desktop/releases/latest

# swappers
VITE_COWSWAP_BASE_URL=https://api.cow.fi

# nodes
VITE_ALCHEMY_POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/anoTMcIc2hbPUxri37h4DeuUwg2p5_xZ

# foxy apr
VITE_TOKEMAK_STATS_URL=https://stats.tokemaklabs.com/

# market data
VITE_COINGECKO_API_KEY=CG-we5Z4KbdYMCgMUVAqDjQMWfc
VITE_COINCAP_API_KEY=dab646843b251ce2d28864982989c335e1f0d32fa14e4ecc6b40cd057ec87f06

# fiat currencies data
VITE_EXCHANGERATEHOST_BASE_URL=https://api.exchangerate.host
VITE_EXCHANGERATEHOST_API_KEY=8f7515ffddef9d3e449b45f93108ca4d

# Alchemy API key - to be used either with Alchemy SDK or directly with the REST endpoints
VITE_ALCHEMY_API_KEY=anoTMcIc2hbPUxri37h4DeuUwg2p5_xZ

# Alchemy Solana endpoint for custom token import
VITE_ALCHEMY_SOLANA_BASE_URL=https://solana-mainnet.g.alchemy.com/v2

# boardroom
VITE_BOARDROOM_API_BASE_URL=https://api.boardroom.info/v1/protocols/shapeshift/
VITE_BOARDROOM_APP_BASE_URL=https://boardroom.io/shapeshift/

# snapshot
# use quotes around strings containing hashes as they are comments in .env files
VITE_SNAPSHOT_BASE_URL="https://snapshot.org/#/shapeshiftdao.eth"

# mt pelerin fiat ramp
VITE_MTPELERIN_ASSETS_API=https://api.mtpelerin.com/currencies/tokens
VITE_MTPELERIN_BUY_URL=https://buy.mtpelerin.com/
VITE_MTPELERIN_SELL_URL=https://sell.mtpelerin.com/
VITE_MTPELERIN_REFERRAL_CODE=shapeshift
VITE_MTPELERIN_INTEGRATION_KEY=954139b2-ef3e-4914-82ea-33192d3f43d3

# onramper
VITE_ONRAMPER_WIDGET_URL=https://buy.onramper.com/
VITE_ONRAMPER_API_URL=https://api.onramper.com/
VITE_ONRAMPER_API_KEY=pk_prod_01HWMA66BYRB2271G08XDZVVCX
VITE_ONRAMPER_SIGNING_KEY=01JQZZQ5HM3R6X58EWFFWDQTYV
# y.at
VITE_YAT_NODE_URL=https://a.y.at

# Keepkey updater
VITE_KEEPKEY_UPDATER_RELEASE_PAGE=https://github.com/keepkey/keepkey-desktop/releases/latest
VITE_KEEPKEY_DESKTOP_URL=http://localhost:1646/
VITE_KEEPKEY_UPDATER_BASE_URL=https://github.com/keepkey/keepkey-desktop/releases/download/

# etherscan
VITE_ETHERSCAN_API_KEY=XT8BI6VDYUGD9675X861ATHZNK3AN6HRMF

# WalletConnect
VITE_WALLET_CONNECT_TO_DAPPS_PROJECT_ID=a28cc4392a374056df13372b666190a0
VITE_WALLET_CONNECT_WALLET_PROJECT_ID=f58c0242def84c3b9befe9b1e6086bbd
VITE_WALLET_CONNECT_RELAY_URL=wss://relay.walletconnect.com

# Portals

VITE_PORTALS_BASE_URL=https://api.portals.fi
VITE_PORTALS_API_KEY=bbc3ba7e-5f2a-4a0a-bbbc-22509944686c

VITE_SNAP_ID=npm:@shapeshiftoss/metamask-snaps
VITE_SNAP_VERSION=1.0.9
# VITE_SNAP_ID=local:http://localhost:9000

# Experemental features (not production ready)
VITE_EXPERIMENTAL_CUSTOM_SEND_NONCE=false

# Sentry
VITE_SENTRY_DSN_URL=https://c612e7f4ef0637e4add433a2f4683aa8@o4507174990905344.ingest.de.sentry.io/4507174994444368

# Zerion
VITE_ZERION_BASE_URL=https://api.proxy.shapeshift.com/api/v1/zerion

# 0x
VITE_ZRX_BASE_URL=https://api.proxy.shapeshift.com/api/v1/zrx/

# chainflip
VITE_CHAINFLIP_API_KEY=09bc0796ff40435482c0a54fa6ae2784
VITE_CHAINFLIP_API_URL=https://chainflip-broker.io

# relay
VITE_FEATURE_SWAPPER_RELAY=true
VITE_RELAY_API_URL=https://api.relay.link

# tcy
VITE_FEATURE_THORCHAIN_TCY=true
VITE_FEATURE_THORCHAIN_TCY_WIDGET=true
