# these environment variables are common across environments

# feature flags - other .env files will override these
REACT_APP_FEATURE_ARKEO_AIRDROP=true
REACT_APP_FEATURE_AXELAR=false
REACT_APP_FEATURE_BNBSMARTCHAIN=true
REACT_APP_FEATURE_POLYGON=true
REACT_APP_FEATURE_GNOSIS=false
REACT_APP_FEATURE_JAYPEGZ=true
REACT_APP_FEATURE_DASHBOARD_TABS=true
REACT_APP_FEATURE_DEFI_DASHBOARD=true
REACT_APP_FEATURE_IDLE=true
REACT_APP_FEATURE_MIXPANEL=true
REACT_APP_FEATURE_OPTIMISM=true
REACT_APP_FEATURE_OSMOSIS_LP=true
REACT_APP_FEATURE_OSMOSIS_LP_ADDITIONAL_POOLS=false
REACT_APP_FEATURE_OSMOSIS_SEND=true
REACT_APP_FEATURE_OSMOSIS_STAKING=true
REACT_APP_FEATURE_SAVERS_VAULTS=true
REACT_APP_FEATURE_TRADE_RATES=true
REACT_APP_FEATURE_WALLET_CONNECT_TO_DAPPS=true
REACT_APP_FEATURE_WALLET_CONNECT_TO_DAPPS_V2=true
REACT_APP_FEATURE_WHEREVER=true
REACT_APP_FEATURE_YAT=true
REACT_APP_FEATURE_YEARN=false
REACT_APP_FEATURE_FOX_BOND_CTA=true
REACT_APP_FEATURE_NFT_METADATA=false

# absolute URL prefix
REACT_APP_ABSOLUTE_URL_PREFIX=https://app.shapeshift.com

# Fetch UNI-V2 assets from Zapper
REACT_APP_FEATURE_DYNAMIC_LP_ASSETS=true
# Fetch read-only assets from various providers (Zapper only for now)
REACT_APP_FEATURE_READ_ONLY_ASSETS=false

# swapper feature flags - other .env files will override these
REACT_APP_FEATURE_COWSWAP=true
REACT_APP_FEATURE_LIFI_SWAP=true
REACT_APP_FEATURE_ONE_INCH=true
REACT_APP_FEATURE_OSMOSIS_SWAP=true
REACT_APP_FEATURE_THOR_SWAP=true
REACT_APP_FEATURE_ZRX_SWAP=true

# logging
REACT_APP_LOG_LEVEL=debug
REACT_APP_REDUX_WINDOW=false

# wallet migration
REACT_APP_WALLET_MIGRATION_URL=https://wallets.shapeshift.com/api/migrate
REACT_APP_FRIENDLY_CAPTCHA_SITE_KEY=FCMM7AFC0S6A8NUK

# keepkey
REACT_APP_KEEPKEY_VERSIONS_URL=https://raw.githack.com/keepkey/keepkey-updater/master/firmware/releases.json

# swappers
REACT_APP_COWSWAP_HTTP_URL=https://api.cow.fi/mainnet/api

# nodes
REACT_APP_ALCHEMY_POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/458rwsHQDajSOTCdC5AACXQUMYrllacR

# gem fiat ramp
REACT_APP_GEM_COINIFY_SUPPORTED_COINS=https://api.gem.co/institutions/coinify/supported_currencies
REACT_APP_GEM_WYRE_SUPPORTED_COINS=https://api.gem.co/institutions/wyre/supported_currencies
REACT_APP_GEM_ENV=production
REACT_APP_GEM_API_KEY=bb4164a72246dae1e03010d664d6cdae4e19b2554de02e3bf6c3cd30aa7e359e

# foxy apr
REACT_APP_TOKEMAK_STATS_URL=https://stats.tokemaklabs.com/

# market data
REACT_APP_COINGECKO_API_KEY=CG-we5Z4KbdYMCgMUVAqDjQMWfc

# unstoppable domains resolution
REACT_APP_ALCHEMY_API_KEY=3DnVf4ZoxBk0W0TZcipqAhmATm7uc1vE

# Polygon Jaypegz resolution
REACT_APP_ALCHEMY_POLYGON_JAYPEGS_API_KEY=OqVQS8M_NzYeV--9xHZjKEIscrZOADzp
REACT_APP_ALCHEMY_ETHEREUM_JAYPEGS_API_KEY=yh6GF21GaU8wlvEB4wYp7ssXhCU76gOx
REACT_APP_ALCHEMY_OPTIMISM_JAYPEGS_API_KEY=K03vX5rMZeGmF2V9U-SCsrCeeVnr8qmO

# junopay
REACT_APP_JUNOPAY_APP_ID=live_SYkQkrlyIQeuQf8AauSOaGTa
REACT_APP_JUNOPAY_ASSET_LOGO_URL=https://cdn.juno.finance/
REACT_APP_JUNOPAY_BASE_API_URL=https://api.juno.finance/
REACT_APP_JUNOPAY_BASE_APP_URL=https://juno.finance/partners/shapeshift/

# boardroom
REACT_APP_BOARDROOM_API_BASE_URL=https://api.boardroom.info/v1/protocols/shapeshift/
REACT_APP_BOARDROOM_APP_BASE_URL=https://boardroom.io/shapeshift/

# snapshot
# use quotes around strings containing hashes as they are comments in .env files
REACT_APP_SNAPSHOT_BASE_URL="https://snapshot.org/#/shapeshiftdao.eth"

# mt pelerin fiat ramp
REACT_APP_MTPELERIN_ASSETS_API=https://api.mtpelerin.com/currencies/tokens
REACT_APP_MTPELERIN_BUY_URL=https://buy.mtpelerin.com/
REACT_APP_MTPELERIN_SELL_URL=https://sell.mtpelerin.com/
REACT_APP_MTPELERIN_REFERRAL_CODE=shapeshift


# onramper
REACT_APP_ONRAMPER_WIDGET_URL=https://widget.onramper.com/
REACT_APP_ONRAMPER_API_URL=https://onramper.tech/
REACT_APP_ONRAMPER_API_KEY=pk_prod_ViOib9FcqKQeqqBsLF6ZPYis8X0Wdl9ma16rBhTxXmw0
# y.at
REACT_APP_YAT_NODE_URL=https://a.y.at

# Keepkey updater
REACT_APP_KEEPKEY_UPDATER_RELEASE_PAGE=https://github.com/keepkey/keepkey-updater/releases/latest
REACT_APP_KEEPKEY_DESKTOP_URL=http://localhost:1646/
REACT_APP_KEEPKEY_UPDATER_BASE_URL=https://github.com/keepkey/keepkey-updater/releases/download/v2.1.4/

# etherscan
REACT_APP_ETHERSCAN_API_KEY=XT8BI6VDYUGD9675X861ATHZNK3AN6HRMF

# wherever
REACT_APP_WHEREVER_PARTNER_KEY=00da1f18-3bba-4b71-824c-21e5ed772dfa

# osmosis
REACT_APP_OSMOSIS_LCD_BASE_URL=https://daemon.osmosis.shapeshift.com/
REACT_APP_OSMOSIS_POOL_PAGINATION_LIMIT=1000
REACT_APP_OSMOSIS_IMPERATOR_BASE_URL=https://api-osmosis.imperator.co/
REACT_APP_OSMOSIS_ALLOW_LOW_LIQUIDITY_POOLS=true

# WalletConnect
REACT_APP_WALLET_CONNECT_PROJECT_ID=5abef0455c768644c2bc866f1520374f
REACT_APP_WALLET_CONNECT_RELAY_URL=wss://relay.walletconnect.com

# zerion
REACT_APP_ZERION_API_KEY=emtfcHJvZF8xMjE3ZGRmYjhlZDY0ZGEzYmE2MjFiODg2NjQ5MTM4Yzo=

# zapper
REACT_APP_ZAPPER_API_KEY=c1b0bac5-bfc4-44f2-9fee-ed82679f76b7

# covalent
REACT_APP_COVALENT_API_KEY=ckey_2160df0b81ac46e9a642b35a5f1
REACT_APP_FEATURE_COVALENT_JAYPEGS=true

#oneinch
REACT_APP_ONE_INCH_API_URL=https://api.1inch.io/v5.0
