ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
REACT_APP_UNCHAINED_ETHEREUM_HTTP_URL=http://localhost:31300
REACT_APP_UNCHAINED_ETHEREUM_WS_URL=ws://localhost:31300
REACT_APP_UNCHAINED_BITCOIN_HTTP_URL=
REACT_APP_UNCHAINED_BITCOIN_WS_URL=tbd
