# run unchained locally
# REACT_APP_UNCHAINED_ETHEREUM_HTTP_URL=http://api.ethereum.localhost
# REACT_APP_UNCHAINED_ETHEREUM_WS_URL=ws://api.ethereum.localhost
# REACT_APP_UNCHAINED_BITCOIN_HTTP_URL=http://api.bitcoin.localhost
# REACT_APP_UNCHAINED_BITCOIN_WS_URL=ws://api.bitcoin.localhost
# connect to dev cluster
REACT_APP_UNCHAINED_ETHEREUM_HTTP_URL=https://dev-api.ethereum.shapeshift.com
REACT_APP_UNCHAINED_ETHEREUM_WS_URL=wss://dev-api.ethereum.shapeshift.com
REACT_APP_UNCHAINED_BITCOIN_HTTP_URL=https://dev-api.bitcoin.shapeshift.com
REACT_APP_UNCHAINED_BITCOIN_WS_URL=wss://dev-api.bitcoin.shapeshift.com
REACT_APP_PORTIS_DAPP_ID=8609e6a8-e0dc-45e6-a0ad-edde63a4cdda
REACT_APP_ETHEREUM_NODE_URL=https://mainnet.infura.io/v3/d734c7eebcdf400185d7eb67322a7e57
REACT_APP_FEATURE_COSMOS_INVESTOR=false
